<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ágora Estudio de Arquitectura</title>
    <style>
        * { box-sizing: border-box;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;}
        nav {
            background-color: darkblue;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        nav a {
             color:white;
             text-decoration: none;
             
        }
        nav a:hover {
             color:yellow;
             text-shadow: 3px 3px 5px black;
        }
        header {
            background-image: url(images/software.webp);
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        #caja-central {
            text-align: center;
        }
        header h1 {
            color: yellow;
            text-shadow: 3px 3px 5px black;
            font-size: 3em;
        }
        #contenedor-quienes {
            display: flex;
        }

        #contenedor-quienes #izqu { width: 50%;}
        #contenedor-quienes #der { width: 50%;text-align: center;}
        #contenedor-quienes #der img { width: 80%;}
        .titulo {
            color:blue;
            text-align: center;
            padding-bottom: 10px;
        }
        section#quienes-somos {
             padding: 20px;
        }
        section#clientes {
            padding: 20px;
            background-color: antiquewhite;
        }
        #contenedor-clientes {
           
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: white;
            padding: 20px;

        }
        .cliente {
            width: 30%;
            
            text-align: center;

        }
        .cliente img {
            width: 90%;
        }

        footer {
            background-color: grey;
            color: white;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        footer #caja-superior {
            width: 100%;
            text-align: center;
            border-bottom:2px solid white ;
            padding: 10px;
        }
        footer .caja-inferior {
            width: 33%;
            padding: 10px;
            text-align: center;
        }
        #caja-central h2 {
            color: white;
            text-shadow: 3px 3px 5px black;
        }
        #quienes-somos {
            background-color: lightblue;
        }
        .cliente img { width: 90%; border-radius: 50%;}
        .cliente p { font-style: italic;}

        #precios{
            height: 200px;
        }
    </style>
</head>
    <body>

        <header>
            <div id="caja-central">
                <h1>Bosco  Software</h1>
                <h2>Soluciones de futuro</h2>
            </div>
        </header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Dónde estamos</a>
            <a href="#">Contacto</a>
        </nav>
        <section id="quienes-somos">
            <h1 class="titulo">
                Quienes somos
            </h1>
            <div id="contenedor-quienes">
                <div id="der">
                    <img src="images/equipo.jpg" alt="">
                </div>
                <div id="izqu">
                    <h1>Un equipo jóven y 
                        preparado para el futuro
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita illo quidem reprehenderit assumenda nihil, consequatur dolores ipsum harum tenetur soluta, quos ducimus adipisci incidunt sunt saepe delectus quod vero eveniet?</p>
                </div>

            </div>
            <section>

            </section>
        </section>
        <section id="clientes">
            <h1 class="titulo">
                Opiniones de nuestros clientes
            </h1>
            <div id="contenedor-clientes">
                <div class="cliente">
                    <img src="images/cara1.avif" alt="">
                    <p>"Son los mejores"</p>
                </div>
                <div class="cliente">
                    <img src="images/cara2.avif" alt="">
                    <p>"Siempre están cuando se les llama"</p>
                </div>
                <div class="cliente">
                    <img src="images/cara2.avif" alt="">
                    <p>"Tienen la mejor relación calidad/precio"</p>
                </div>
            
            </div>                 
        </section>
        <footer>
        
            <div class="caja-inferior">
                <h2>Enlaces</h2>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="caja-inferior">
                <h2>Estamos en</h2>
            <p>Avda.Los Institutos</p>
            <p>13600 Alcázar de San Juan</p>
            </div>
            <div class="caja-inferior">
                <h2>Email</h2>
            <p>bosco@gmail.com</p>

            </div>
        </footer>
    </body>
</html>